0x00|(None)
0x01|若叶镇
0x02|29号道路
0x03|吉花市
0x04|30号道路
0x05|31号道路
0x06|桔梗市
0x07|喇叭芽之塔
0x08|32号道路
0x09|阿露福遗迹
0x0a|互连洞
0x0b|33号道路
0x0c|桧皮镇
0x0d|呆呆兽之井
0x0e|桐树林
0x0f|34号道路
0x10|满金市
0x11|广播电塔
0x12|35号道路
0x13|自然公园
0x14|36号道路
0x15|37号道路
0x16|圆朱市
0x17|铃铛塔
0x18|烧焦塔
0x19|38号道路
0x1a|39号道路
0x1b|浅黄市
0x1c|灯塔
0x1d|对战塔
0x1e|40号道路
0x1f|漩涡列岛
0x20|41号道路
0x21|湛蓝市
0x22|42号道路
0x23|擂钵山
0x24|卡吉镇
0x25|43号道路
0x26|愤怒之湖
0x27|44号道路
0x28|冰雪通路
0x29|烟墨市
0x2a|龙穴
0x2b|45号道路
0x2c|黑暗穴
0x2d|46号道路
0x2e|白银洞窟
0x2f|真新镇
0x30|1号道路
0x31|常盘市
0x32|2号道路
0x33|尼比市
0x34|3号道路
0x35|月见山
0x36|4号道路
0x37|华蓝市
0x38|24号道路
0x39|25号道路
0x3a|5号道路
0x3b|地道
0x3c|6号道路
0x3d|枯叶市
0x3e|地鼠洞
0x3f|7号道路
0x40|8号道路
0x41|9号道路
0x42|岩山隧道
0x43|10号道路
0x44|无人发电站
0x45|紫苑镇
0x46|紫苑广播电塔
0x47|彩虹市
0x48|金黄市
0x49|11号道路
0x4a|12号道路
0x4b|13号道路
0x4c|14号道路
0x4d|15号道路
0x4e|16号道路
0x4f|17号道路
0x50|18号道路
0x51|浅红市
0x52|19号道路
0x53|20号道路
0x54|双子岛
0x55|红莲岛
0x56|21号道路
0x57|22号道路
0x58|冠军之路
0x59|23号道路
0x5a|石英高原
0x5b|26号道路
0x5c|27号道路
0x5d|都城瀑布
0x5e|28号道路
0x5f|快船
0x7e|不可描述
0x7f|活动