0x00|(Aucun)
0x01|Bourg Geon
0x02|Route 29
0x03|Ville Griotte
0x04|Route 30
0x05|Route 31
0x06|Mauville
0x07|Tour Chétiflor
0x08|Route 32
0x09|Ruines d'Alpha
0x0a|Caves Jumelles
0x0b|Route 33
0x0c|Ecorcia
0x0d|Puits Ramoloss
0x0e|Bois aux Chênes
0x0f|Route 34
0x10|Doublonville
0x11|Tour Radio de Doublonville
0x12|Route 35
0x13|Parc Naturel
0x14|Route 36
0x15|Route 37
0x16|Rosalia
0x17|Tour Ferraille
0x18|Tour Cendrée
0x19|Route 38
0x1a|Route 39
0x1b|Oliville
0x1c|Phare
0x1d|Tour de Combat
0x1e|Chenal 40
0x1f|Tourb'Iles
0x20|Chenal 41
0x21|Irisia
0x22|Route 42
0x23|Mont Creuset
0x24|Acajou
0x25|Route 43
0x26|Lac Colère
0x27|Route 44
0x28|Route de Glace
0x29|Ebènelle
0x2a|Antre du Dragon
0x2b|Route 45
0x2c|Antre Noire
0x2d|Route 46
0x2e|Grotte Argentée
0x2f|Bourg Palette
0x30|Route 1
0x31|Jadielle
0x32|Route 2
0x33|Argenta
0x34|Route 3
0x35|Mont Sélénite
0x36|Route 4
0x37|Azuria
0x38|Route 24
0x39|Route 25
0x3a|Route 5
0x3b|Souterrain
0x3c|Route 6
0x3d|Carmin sur Mer
0x3e|Cave Taupiqueur
0x3f|Route 7
0x40|Route 8
0x41|Route 9
0x42|Grotte
0x43|Route 10
0x44|Centrale
0x45|Lavanville
0x46|Tour Radio de Lavanville
0x47|Céladopole
0x48|Safrania
0x49|Route 11
0x4a|Route 12
0x4b|Route 13
0x4c|Route 14
0x4d|Route 15
0x4e|Route 16
0x4f|Route 17
0x50|Route 18
0x51|Parmanie
0x52|Chenal 19
0x53|Chenal 20
0x54|Iles Ecume
0x55|Cramois'Ile
0x56|Chenal 21
0x57|Route 22
0x58|Route Victoire
0x59|Route 23
0x5a|Plateau Indigo
0x5b|Route 26
0x5c|Route 27
0x5d|Chutes Tohjo
0x5e|Route 28
0x5f|Bateau Express
0x7e|Inconnu
0x7f|Evènement