0x0000|Bourg-en-Vol
0x0001|Rosyères
0x0002|Village Myokara
0x0003|Vermilava
0x0004|Autéquia
0x0005|Vergazon
0x0006|Pacifiville
0x0007|Clémenti-Ville
0x0008|Poivressel
0x0009|Lavandia
0x000a|Mérouville
0x000b|Cimetronelle
0x000c|Nénucrique
0x000d|Algatia
0x000e|Atalanopolis
0x000f|Eternara
0x0010|Route 101
0x0011|Route 102
0x0012|Route 103
0x0013|Route 104
0x0014|Chenal 105
0x0015|Chenal 106
0x0016|Chenal 107
0x0017|Chenal 108
0x0018|Chenal 109
0x0019|Route 110
0x001a|Route 111
0x001b|Route 112
0x001c|Route 113
0x001d|Route 114
0x001e|Route 115
0x001f|Route 116
0x0020|Route 117
0x0021|Route 118
0x0022|Route 119
0x0023|Route 120
0x0024|Route 121
0x0025|Chenal 122
0x0026|Route 123
0x0027|Chenal 124
0x0028|Chenal 125
0x0029|Chenal 126
0x002a|Chenal 127
0x002b|Chenal 128
0x002c|Chenal 129
0x002d|Chenal 130
0x002e|Chenal 131
0x002f|Chenal 132
0x0030|Chenal 133
0x0031|Chenal 134
0x0032|Fond Marin (Chenal 124)
0x0033|Fond Marin (Chenal 126)
0x0034|Fond Marin (Chenal 127)
0x0035|Fond Marin (Chenal 128)
0x0036|Fond Marin (Atalanopolis)
0x0037|Grotte Granite
0x0038|Mont Chimnée
0x0039|Parc Safari (RSÉ)
0x003a|Tour de Combat (RS) / Zone de Combat (É)
0x003b|Bois Clémenti
0x003c|Tunnel Mérazon
0x003d|Epave
0x003e|New Lavandia
0x003f|Site Météore
0x0040|Site Météore (inutilisé)
0x0041|Mont Mémoria
0x0042|Planque
0x0043|Grotte Tréfonds
0x0044|Caverne Fondmer
0x0045|Fond Marin (Caverne Fondmer)
0x0046|Route Victoire (RSÉ)
0x0047|Ile Mirage
0x0048|Grotte Origine
0x0049|Ile du Sud
0x004a|Chemin Ardent
0x004b|Chemin Ardent (2)
0x004c|Sentier Sinuroc
0x004d|Sentier Sinuroc (2)
0x004e|Sanctuaire
0x004f|Fond Marin (Chenal 134)
0x0050|Grotte Zénith
0x0051|Grotte Island
0x0052|Ruines Désert
0x0053|Tombeau Antique
0x0054|Dans le Camion
0x0055|Pilier Céleste
0x0056|Base Secrète
0x0057|Ferry
0x0058|Bourg Palette
0x0059|Jadielle
0x005a|Argenta
0x005b|Azuria
0x005c|Lavanville
0x005d|Carmin sur Mer
0x005e|Céladopole
0x005f|Parmanie
0x0060|Cramois'Ile
0x0061|Plateau Indigo
0x0062|Safrania
0x0063|Route 4 (Centre Pokémon)
0x0064|Route 10 (Centre Pokémon)
0x0065|Route 1
0x0066|Route 2
0x0067|Route 3
0x0068|Route 4
0x0069|Route 5
0x006a|Route 6
0x006b|Route 7
0x006c|Route 8
0x006d|Route 9
0x006e|Route 10
0x006f|Route 11
0x0070|Route 12
0x0071|Route 13
0x0072|Route 14
0x0073|Route 15
0x0074|Route 16
0x0075|Route 17
0x0076|Route 18
0x0077|Chenal 19
0x0078|Chenal 20
0x0079|Chenal 21
0x007a|Route 22
0x007b|Route 23
0x007c|Route 24
0x007d|Route 25
0x007e|Forêt de Jade
0x007f|Mont Sélénite
0x0080|L'Océane
0x0081|Souterrain (Routes 5-6)
0x0082|Souterrain (Routes 7-8)
0x0083|Cave Taupiqueur
0x0084|Route Victoire (RFVF)
0x0085|Repaire Rocket
0x0086|Sylphe SARL
0x0087|Manoir Pokémon
0x0088|Parc Safari (RFVF)
0x0089|Ligue Pokémon
0x008a|Grotte
0x008b|Iles Ecume
0x008c|Tour Pokémon
0x008d|Caverne Azurée
0x008e|Centrale
0x008f|Ile 1
0x0090|Ile 2
0x0091|Ile 3
0x0092|Ile 4
0x0093|Ile 5
0x0094|Ile 7
0x0095|Ile 6
0x0096|Route Tison
0x0097|Plage Trésor
0x0098|Cap Falaise
0x0099|Pont du Lien
0x009a|Port Ile 3
0x009b|Ile Sevii 6
0x009c|Ile Sevii 7
0x009d|Ile Sevii 8
0x009e|Ile Sevii 9
0x009f|Camp de Vacances
0x00a0|Labyrinthe d'O
0x00a1|Pré Île 5
0x00a2|Mémorial
0x00a3|Ile du Lointain
0x00a4|Chemin Vert
0x00a5|Agualcanal
0x00a6|Vallée Ruine
0x00a7|Tour Dresseurs (extérieur)
0x00a8|Entrée du Canyon
0x00a9|Canyon Sesor
0x00aa|Ruines Tanoby
0x00ab|Ile Sevii 22
0x00ac|Ile Sevii 23
0x00ad|Ile Sevii 24
0x00ae|Roc Nombri (RFVF)
0x00af|Mont Braise
0x00b0|Bois Baies
0x00b1|Grotte de Glace
0x00b2|Entrepôt Rocket
0x00b3|Tour Dresseurs
0x00b4|Trou Percé
0x00b5|Grotte Perdue
0x00b6|Forbuissons
0x00b7|Grotte Métamo (RFVF)
0x00b8|Chambres Tanoby
0x00b9|Route Île 3
0x00ba|Clé Tanoby
0x00bb|Ile Aurore (RFVF)
0x00bc|Chambre Anémune
0x00bd|Chambre Deulipe
0x00be|Chambre Prois
0x00bf|Chambre Jonquatr
0x00c0|Chambre Hibicinq
0x00c1|Chambre Irix
0x00c2|Chambre Poinsept
0x00c3|Source Braise
0x00c4|Cent. Commercial (RFVF) Endroit Spécial (É)
0x00c5|Planque Aqua
0x00c6|Planque Magma
0x00c7|Tour Mirage
0x00c8|Ile Aurore (É)
0x00c9|Ile Lointaine
0x00ca|Grotte Atelier
0x00cb|Grotte Marine
0x00cc|Fond Marin (Grotte Marine)
0x00cd|Grotte Terra
0x00ce|Fond Marin (Chenal 105)
0x00cf|Fond Marin (Chenal 125)
0x00d0|Fond Marin (Chenal 129)
0x00d1|Voie du Désert
0x00d2|Grotte Métamo (É)
0x00d3|Roc Nombri (É)
0x00d4|Mont Dresseurs
0x00fd|(œuf offert)
0x00fe|(échange interne)
0x00ff|(force du destin)
