0x00|(Ninguno)
0x01|Pueblo Primavera
0x02|Ruta 29
0x03|Ciudad Cerezo
0x04|Ruta 30
0x05|Ruta 31
0x06|Ciudad Malva
0x07|Torre Bellsprout
0x08|Ruta 32
0x09|Ruinas Alfa
0x0a|Cueva Unión
0x0b|Ruta 33
0x0c|Pueblo Azalea
0x0d|Pozo Slowpoke
0x0e|Encinar
0x0f|Ruta 34
0x10|Ciudad Trigal
0x11|Trigal Torre Radio
0x12|Ruta 35
0x13|Parque Nacional
0x14|Ruta 36
0x15|Ruta 37
0x16|Ciudad Iris
0x17|Torre Campana
0x18|Torre Quemada
0x19|Ruta 38
0x1a|Ruta 39
0x1b|Ciudad Olivo
0x1c|Faro
0x1d|Torre Batalla
0x1e|Ruta 40
0x1f|Islas Remolino
0x20|Ruta 41
0x21|Ciudad Orquídea
0x22|Ruta 42
0x23|Mt. Mortero
0x24|Pueblo Caoba
0x25|Ruta 43
0x26|Lago de la Furia
0x27|Ruta 44
0x28|Ruta Helada
0x29|Ciudad Endrino
0x2a|Guarida Dragón
0x2b|Ruta 45
0x2c|Cueva Oscura
0x2d|Ruta 46
0x2e|Cueva M Plateado
0x2f|Pueblo Paleta
0x30|Ruta 1
0x31|Ciudad Verde
0x32|Ruta 2
0x33|Ciudad Plateada
0x34|Ruta 3
0x35|Mt. Moon
0x36|Ruta 4
0x37|Ciudad Celeste
0x38|Ruta 24
0x39|Ruta 25
0x3a|Ruta 5
0x3b|Subterráneo
0x3c|Ruta 6
0x3d|Ciudad Carmín
0x3e|Cueva Diglett
0x3f|Ruta 7
0x40|Ruta 8
0x41|Ruta 9
0x42|Túnel Roca
0x43|Ruta 10
0x44|Central Energía
0x45|Pueblo Lavanda
0x46|Lavanda Torre Radio
0x47|Ciudad Azulona
0x48|Ciudad Azafrán
0x49|Ruta 11
0x4a|Ruta 12
0x4b|Ruta 13
0x4c|Ruta 14
0x4d|Ruta 15
0x4e|Ruta 16
0x4f|Ruta 17
0x50|Ruta 18
0x51|Ciudad Fucsia
0x52|Ruta 19
0x53|Ruta 20
0x54|Islas Espuma
0x55|Isla Canela
0x56|Ruta 21
0x57|Ruta 22
0x58|Calle Victoria
0x59|Ruta 23
0x5a|Meseta Añil
0x5b|Ruta 26
0x5c|Ruta 27
0x5d|Cataratas Tohjo
0x5e|Ruta 28
0x5f|S.S. Aqua
0x7e|No puedo decir
0x7f|Evento