0x00|(なし)
0x01|ワカバタウン
0x02|２９ばんどうろ
0x03|ヨシノシティ
0x04|３０ばんどうろ
0x05|３１ばんどうろ
0x06|キキョウシティ
0x07|マダツボミのとう
0x08|３２ばんどうろ
0x09|アルフのいせき
0x0a|つながりのどうくつ
0x0b|３３ばんどうろ
0x0c|ヒワダタウン
0x0d|ヤドンのいど
0x0e|ウバメのもり
0x0f|３４ばんどうろ
0x10|コガネシティ
0x11|ラジオとう
0x12|３５ばんどうろ
0x13|しぜんこうえん
0x14|３６ばんどうろ
0x15|３７ばんどうろ
0x16|エンジュシティ
0x17|スズのとう
0x18|やけたとう
0x19|３８ばんどうろ
0x1a|３９ばんどうろ
0x1b|アサギシティ
0x1c|アサギのとうだい
0x1d|バトルタワー
0x1e|４０ばんすいどう
0x1f|うずまきじま
0x20|４１ばんすいどう
0x21|タンバシティ
0x22|４２ばんどうろ
0x23|スリバチやま
0x24|チョウジタウン
0x25|４３ばんどうろ
0x26|いかりのみずうみ
0x27|４４ばんどうろ
0x28|こおりのぬけみち
0x29|フスベシティ
0x2a|りゅうのあな
0x2b|４５ばんどうろ
0x2c|くらやみのほらあな
0x2d|４６ばんどうろ
0x2e|シロガネやま
0x2f|マサラタウン
0x30|１ばんどうろ
0x31|トキワシティ
0x32|２ばんどうろ
0x33|ニビシティ
0x34|３ばんどうろ
0x35|おつきみやま
0x36|４ばんどうろ
0x37|ハナダシティ
0x38|２４ばんどうろ
0x39|２５ばんどうろ
0x3a|５ばんどうろ
0x3b|ちかつうろ
0x3c|６ばんどうろ
0x3d|クチバシティ
0x3e|ディグダのあな
0x3f|７ばんどうろ
0x40|８ばんどうろ
0x41|９ばんどうろ
0x42|イワヤマトンネル
0x43|１０ばんどうろ
0x44|カントーはつでんしょ
0x45|シオンタウン
0x46|カントーラジオきょく
0x47|タマムシシティ
0x48|ヤマブキシティ
0x49|１１ばんどうろ
0x4a|１２ばんどうろ
0x4b|１３ばんどうろ
0x4c|１４ばんどうろ
0x4d|１５ばんどうろ
0x4e|１６ばんどうろ
0x4f|１７ばんどうろ
0x50|１８ばんどうろ
0x51|セキチクシティ
0x52|１９ばんすいどう
0x53|２０ばんすいどう
0x54|ふたごじま
0x55|グレンタウン
0x56|２１ばんすいどう
0x57|２２ばんどうろ
0x58|チャンピオンロード
0x59|２３ばんどうろ
0x5a|セキエイこうげん
0x5b|２６ばんどうろ
0x5c|２７ばんどうろ
0x5d|トージョウのたき
0x5e|２８ばんどうろ
0x5f|アクアごう
0x7e|Can't Tell
0x7f|Event