0x00|(None)
0x01|New Bark Town
0x02|Route 29
0x03|Cherrygrove City
0x04|Route 30
0x05|Route 31
0x06|Violet City
0x07|Sprout Tower
0x08|Route 32
0x09|Ruins of Alph
0x0a|Union Cave
0x0b|Route 33
0x0c|Azalea Town
0x0d|Slowpoke Well
0x0e|Ilex Forest
0x0f|Route 34
0x10|Goldenrod City
0x11|Goldenrod Radio Tower
0x12|Route 35
0x13|National Park
0x14|Route 36
0x15|Route 37
0x16|Ecruteak City
0x17|Tin Tower
0x18|Burned Tower
0x19|Route 38
0x1a|Route 39
0x1b|Olivine City
0x1c|Lighthouse
0x1d|Battle Tower
0x1e|Route 40
0x1f|Whirl Islands
0x20|Route 41
0x21|Cianwood City
0x22|Route 42
0x23|Mt. Mortar
0x24|Mahogany Town
0x25|Route 43
0x26|Lake of Rage
0x27|Route 44
0x28|Ice Path
0x29|Blackthorn City
0x2a|Dragon's Den
0x2b|Route 45
0x2c|Dark Cave
0x2d|Route 46
0x2e|Silver Cave
0x2f|Pallet Town
0x30|Route 1
0x31|Viridian City
0x32|Route 2
0x33|Pewter City
0x34|Route 3
0x35|Mt. Moon
0x36|Route 4
0x37|Cerulean City
0x38|Route 24
0x39|Route 25
0x3a|Route 5
0x3b|Underground
0x3c|Route 6
0x3d|Vermilion City
0x3e|Diglett's Cave
0x3f|Route 7
0x40|Route 8
0x41|Route 9
0x42|Rock Tunnel
0x43|Route 10
0x44|Power Plant
0x45|Lavender Town
0x46|Lav Radio Tower
0x47|Celadon City
0x48|Saffron City
0x49|Route 11
0x4a|Route 12
0x4b|Route 13
0x4c|Route 14
0x4d|Route 15
0x4e|Route 16
0x4f|Route 17
0x50|Route 18
0x51|Fuchsia City
0x52|Route 19
0x53|Route 20
0x54|Seafoam Islands
0x55|Cinnabar Island
0x56|Route 21
0x57|Route 22
0x58|Victory Road
0x59|Route 23
0x5a|Indigo Plateau
0x5b|Route 26
0x5c|Route 27
0x5d|Tohjo Falls
0x5e|Route 28
0x5f|Fast Ship
0x7e|Can't Tell
0x7f|Event